<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequeteWindow</class>
 <widget class="QWidget" name="RequeteWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Requêtes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Effectuer des requêtes :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="contactsButton">
           <property name="text">
            <string>Nombre de contacts</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="interactionsButton">
           <property name="text">
            <string>Interactions entre 2 dates</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="listContactButton">
           <property name="text">
            <string>Liste des choses à faire ou des dates d'interactions pour un contact dans un intervalle</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="listAllContactsButton">
           <property name="text">
            <string>Liste des choses à faire ou des dates d'interactions pour tous les contacts dans un intervalle</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="page_2">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="nombreContacts">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QListView" name="listViewInteractions2Dates">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Interactions entre le</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateDebutInteractions2Dates">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2020</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string> et le </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateFinInteractions2Dates">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2020</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Dates entre le </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateDebutContact">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2020</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>et le</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateFinContact">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2020</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="afficherLabel">
               <property name="text">
                <string>Afficher : </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="afficherInfosContactComboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxOnlyNotDoneContact">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Seulement non effectués</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="listViewRequeteContact">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Dates entre le </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateDebutAllContacts">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2020</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>et le</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateFinAllContacts">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2020</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="afficherLabel_2">
               <property name="text">
                <string>Afficher :  </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="afficherInfosAllContactsComboBox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QListView" name="listViewRequeteAllContacts">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxOnlyNotDoneAllContacts">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Seulement non effectués</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="quitButton">
     <property name="text">
      <string>Quitter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
